\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}\protected@file@percent }
\citation{cloud33}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First contribution}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second contribution}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the thesis}{2}{section.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{2}{Objective of the thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the thesis}{3}{section.1.4}\protected@file@percent }
\citation{cloud33}
\citation{cloud33}
\citation{mell62011}
\citation{fernandes2014security}
\citation{de2019cyber}
\citation{linthicum2017connecting}
\citation{shen2017block}
\citation{shirazi2017extended}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Computing\cite  {cloud33}\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{2.1}{5}{Cloud Computing\cite {cloud33}\relax }{figure.caption.7}{}}
\citation{shirazi2017extended}
\citation{kolias2017ddos}
\citation{microsf41}
\citation{mslinks2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Contribution}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter3}{{3}{7}{First Contribution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How Microsoft detects anomaly in azure}{7}{section.3.1}\protected@file@percent }
\citation{amazon2}
\citation{google31}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Amazon finds anomalies in AWS}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How Google finds anomalies in GCP cloud }{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GCP Anomaly Detection\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:GCP Anomaly Detection}{{3.1}{9}{GCP Anomaly Detection\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Contribution}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{10}{Second Contribution}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Diagram\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flow_diagram}{{4.1}{11}{Flow Diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Extraction\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Feature Extraction}{{4.2}{12}{Feature Extraction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Attacks\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Attack Identification}{{4.3}{13}{Number of Attacks\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{14}{Conclusion}{chapter.5}{}}
\bibstyle{unsrt}
\bibdata{texfiles/bibthesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Author's Biography}{15}{section*.13}\protected@file@percent }
