\contentsline {chapter}{Table of Contents}{ix}{section*.3}%
\contentsline {chapter}{List of Figures}{x}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}First contribution}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Second contribution}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objective of the thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution of the thesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the thesis}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}First Contribution}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}How Microsoft detects anomaly in azure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}How Amazon finds anomalies in AWS}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}How Google finds anomalies in GCP cloud }{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Second Contribution}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{Bibliography}{15}{section*.12}%
\contentsline {chapter}{Author's Biography}{15}{section*.13}%
