\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Computing\cite {cloud33}\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GCP Anomaly Detection\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Diagram\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature Extraction\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Attacks\relax }}{13}{figure.caption.11}%
\addvspace {10\p@ }
